# task-iwis

./: package-lock.json  package.json  pom.xml
src/main/java/com/iwis/testtask/controller/: MainController.java
src/main/js/: app.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
